WPFCS/ITMO.WPFCS.L4U3_UserIn3/MainWindow.xaml

<Window x:Class="ITMO.WPFCS.L4U3_UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPFCS.L4U3_UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar Height="26" Name="toolBar1" Width="200" DockPanel.Dock="Top" >
        </ToolBar>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Margin="-5,1,5,-1"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />

            <RichTextBox Name="richTextBox1" Margin="300,134,182,86" Grid.Column="2" />
            <Button RenderTransformOrigin="1.6,0.557" Grid.Column="2" Margin="0,-1,547,-1" Click="Button_Click">Bold</Button>

            <Button Click="Button_Click_1" Margin="140,-1,452,-6" Grid.Column="2">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" ValueChanged="Slider1_ValueChanged" Margin="325,49,95,284" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
