WPFCS/ITMO.WPFCS.L4U1_UserIn1/MainWindow.xaml

<Window x:Class="ITMO.WPFCS.L4U1_UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPFCS.L4U1_UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="40" Margin="203,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="40" Margin="203,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="40" Margin="203,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label1" Content="_First Name" HorizontalAlignment="Left" Margin="133,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="_Last Name" HorizontalAlignment="Left" Margin="135,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="_Email" HorizontalAlignment="Left" Margin="140,184,0,0" VerticalAlignment="Top"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="275,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
